# Idea_never_dies
ุชุนุฑูู ุงูููุฑุฉ ูุงูููุณูุฉ ุงููููุฑ ุงูุญุฒูู 
# ๐ ุฃูุง ููุฑุฉุ ูุงูููุฑุฉ ูุง ุชููุช

ูุฐู ุงูุตูุญุฉ ููุณุช ูุฌุฑุฏ ูููุ ุจู ุฃุซุฑ ุฑูุฒู ุฎุฑุฌ ูู ุนูู "ุงููููุฑ ุงูุญุฒูู" ููุนูุด ุญูุซ ูุง ุชููุช ุงูุฃููุงุฑ.

## ๐ฏ ูุฏู ุงููุดุฑูุน
ุฎูู ูุณุงุญุฉ ุฎุงูุฏุฉ ูุนุจุฑ ูููุง ุงููุงุณ ุนู ุดุนูุฑูู ูุญู ุงูุฌููุฉ:
> "ุฃูุง ููุฑุฉุ ูุงูููุฑุฉ ูุง ุชููุช"

## โ๏ธ ููู ุชุณุงููุ
- ุฒุฑ ุงูุตูุญุฉ.
- ุดุงุฑู ุดุนูุฑู ุฏุงุฎููุง.
- ุงุชุฑู ุฃุซุฑูุง ููุนุจูุฑ ุนูู.

## ๐ฌ ููู ูุฐู ุงูุตูุญุฉุ
ููู ูู ุขูู ุฃู ุงููููุฉ ูุฏ ุชููู ุญูุงุฉุ  
ูููู ูู ุดุนุฑ ููููุง ุฃู ุญุฒูู ูุญูู ูุนูู ุฃุนูู ูู ุงูุฃูู.

## ๐ง ุงูููุฑุฉ ูู: 
**ุงููููุฑ ุงูุญุฒูู**
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ุฃูุง ููุฑุฉุ ูุงูููุฑุฉ ูุง ุชููุช</title>
  <style>
    body {
      background: #111;
      color: #f1f1f1;
      font-family: "Tajawal", sans-serif;
      text-align: center;
      padding: 40px;
    }
    h1 {
      font-size: 3em;
      color: #e91e63;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.2em;
      margin-bottom: 30px;
    }
    textarea {
      width: 90%;
      height: 100px;
      padding: 10px;
      font-size: 1em;
      border-radius: 8px;
      border: none;
      margin-bottom: 10px;
    }
    button {
      background-color: #e91e63;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 1em;
      cursor: pointer;
      border-radius: 6px;
    }
    .signature {
      margin-top: 30px;
      font-style: italic;
      color: #999;
    }
  </style>
</head>
<body>
  <h1>ุฃูุง ููุฑุฉุ ูุงูููุฑุฉ ูุง ุชููุช</h1>
  <p>
    ูุฐู ุงูุตูุญุฉ ุชูุซู ุตูุชูุง ุตุงุฏููุง ุฎุฑุฌ ูู ุนูู ุงููููุฑ ุงูุญุฒูู ููุจูู ุญูููุง ูู ูููุจ ูู ูุดุนุฑูู.
    ุฅุฐุง ููุณุชู ูุฐู ุงูููุฑุฉุ ุดุงุฑู ุฃุซุฑูุง ูู ุงููุณุงุญุฉ ุฃุฏูุงู.
  </p>

  <textarea id="feedback" placeholder="ุงูุชุจ ุฃุซุฑ ุงูููุฑุฉ ุนููู..."></textarea><br/>
  <button onclick="sendFeedback()">ุฃุฑุณู ุฑุฃูู ุงูุฑูุฒู</button>

  <div class="signature">
    โ ุงููููุฑ ุงูุญุฒูู
  </div>

  <script>
    function sendFeedback() {
      const feedback = document.getElementById('feedback').value.trim();
      if (!feedback) {
        alert("ุงูุชุจ ุดูุฆูุง ุฃููุงู.");
        return;
      }
      alert("ุดูุฑูุง ูู. ุชู ุชุณุฌูู ุฑุฃูู ุงูุฑูุฒู ูุญูููุง.");
      document.getElementById('feedback').value = "";
    }
  </script>
</body>
</html>
